{
  "name": "discord-town-utilityBot",
  "version": "1.0.0",
  "scripts": {
    "start": "node .",
    "test": "jest"
  },
  "dependencies": {
    "canvas": "^2.9.3",
    "cron": "^1.8.2",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.0",
    "luxon": "^2.3.2"
  },
  "description": "games and utility bot",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billyovo/discord-town-utilityBot.git"
  },
  "author": "billyovo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billyovo/discord-town-utilityBot/issues"
  },
  "homepage": "https://github.com/billyovo/discord-town-utilityBot#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
